; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	zeed/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
	https://github.com/Seeed-Studio/Grove_LCD_RGB_Backlight.git#1.0.2
	https://github.com/GreenPonik/DFRobot_ESP_PH_BY_GREENPONIK#1.1.2
build_flags = -std=gnu++2a
build_unflags = -std=gnu++11
build_src_filter = +<CoreModule.cpp> +<SensorHub.cpp> +<Base.cpp>

[env:simpleCoreModule]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/SimpleCoreModule.cpp>

[env:simpleCoreModuleServer]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/SimpleCoreModuleServer.cpp>

[env:coreModuleWithActuators]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleWithActuators.cpp>

[env:coreModuleServerWithActuators]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleServerWithActuators.cpp>

[env:coreModuleWithTDSSensors]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleWithTDSSensors.cpp>


[env:coreModuleServerWithTDSSensors]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleServerWithTDSSensors.cpp>

[env:coreModuleWithPressureSensors]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleWithPressureSensors.cpp>

[env:coreModuleServerWithPressureSensors]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleServerWithPressureSensors.cpp>

[env:coreModuleWithPHSensors]
lib_deps =
	${env.lib_deps}

build_src_filter =
	${env.build_src_filter}
	+<../examples/CoreModuleWithPHSensors.cpp>

[env:coreModuleServerWithPHSensors]
lib_deps =
	${env.lib_deps}

build_src_filter =
	${env.build_src_filter}
	+<../examples/CoreModuleServerWithPHSensors.cpp>

[env:coreModulePublishingMQTTBroker]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModulePublishingMQTTBroker.cpp>

[env:coreModuleServerPublishingMQTTBroker]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleServerPublishingMQTTBroker.cpp>

[env:coreModuleWithPushButton]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleWithPushButton.cpp>

[env:coreModuleWithPushButtonToggleFromExternal]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleWithPushButtonToggleFromExternal.cpp>

[env:coreModuleWithLcd16x2]
lib_deps = 
	${env.lib_deps}

build_src_filter = 
	${env.build_src_filter}
	+<../examples/CoreModuleWithLcd16x2.cpp>
